
# MIPI_DCS_SET_DISPLAY_OFF
command 0x28

# Power control B
command 0xcf 0x00 0xc1 0x30

# MIPI_DCS_SET_DISPLAY_OFF
command 0x28

# Power control B
command 0xCF 0x00 0xC1 0x30

# Power on sequence control
command 0xED 0x64 0x03 0x12 0x81

# Dimming control A
command 0xE8 0x85 0x00 0x79

# Power control A
command 0xCB 0x39 0x2C 0x00 0x34 0x02

# Pump ratio control
command 0xF7 0x20

# Dimming control B
command 0xEA 0x00 0x00

# Power control 1
command 0xC0 0x1D

# Power control 1
command 0xC1 0x12

# VCOM control 1
command 0xC5 0x33 0x3F

# VCOM control 2
command 0xC7 0x92

# 18-bit data bus for 16-bit/pixel (RGB 5-6-5-bit input) 64K-Color
# MIPI_DCS_SET_PIXEL_FORMAT
command 0x3A 0x55

# Frame rate control (in normal mode/full colors)
command 0xB1 0x00 0x12

# Display function control
command 0xB6 0x0A 0xA2

# Set_Tear_Scanline
command 0x44 0x02

# Enable 3G
command 0xF2 0x00

# Gamma set
# MIPI_DCS_SET_GAMMA_CURVE
command 0x26 0x01

#Positive voltage correction
command 0xE0 0x0F 0x2A 0x28 0x08 0x0E 0x08 0x54 0xA9 0x43 0x0A 0x0F 0x00 0x00 0x00 0x00

# Negative voltage correction
command 0xE1 0x00 0x15 0x17 0x07 0x11 0x06 0x2B 0x56 0x3C 0x05 0x10 0x0F 0x3F 0x3F 0x0F

# Column Address Set
command 0x2A 0x00 0x00 0x00 0xEF

# Page Address Set
command 0x2B 0x00 0x00 0x01 0x3F

#M emory Write
command 0x2C

# Sleep out
# MIPI_DCS_EXIT_SLEEP_MODE
command 0x11
delay 100

# Invert colors
command 0x21

# Display on
# MIPI_DCS_SET_DISPLAY_ON
command 0x29
delay 100

# MIPI_DCS_SET_ADDRESS_MODE
# Mirror screen
command 0x36 0x28
