#################################################
# Based on j0tp3, zamonary1 configs.
# Adapted to work with USART, auto z-home endstop, 
# rotary encoder cancel print.
#################################################


[include fluidd.cfg]
[include macros.cfg]
# AutoZ configuration is not done
# [include autoz.cfg]


[exclude_object]
[gcode_arcs]

[mcu]
restart_method: command
# If you are using USB:
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
# If you are using UART (make sure to edit the Raspberry Pi config.txt):
# serial: /dev/ttyAMA0
# baud: 115200

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 10000
max_z_velocity: 8
max_z_accel: 800

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: ei
shaper_freq_y: 34.0
shaper_type_y: mzv

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB11
position_endstop: -5.8
position_min: -5.8
position_max: 230
homing_speed: 100

[stepper_y]
step_pin: PA9
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -1.0
position_min: -1.0
position_max: 240
homing_speed: 100

[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
# (1/3) Enable this for PA0 Probe button
# PA0 is 3mm below Bed?
# position_endstop: -3
# Define endstop PIN (z calibration button)
# endstop_pin: PA0
# Normal homing behaviour
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 250
homing_speed: 15
second_homing_speed: 1

[extruder]
max_extrude_cross_section: 5.0 
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 7.084
nozzle_diameter: 0.400
filament_diameter: 1.750
# Tune this with the documentation https://www.klipper3d.org/Pressure_Advance.html
# Or with https://www.obico.io/blog/pressure-advance-calibration-in-orca-slicer-a-comprehensive-guide/
pressure_advance: 0.0400
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 175
min_temp: 0
max_temp: 250
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
control: pid
pid_ki: 0.88
pid_kd: 59.12
pid_kp: 14.42 
#pressure advance

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
control: pid
pid_kp: 97.1 
pid_ki: 1.41
pid_kd: 1675.16

[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
# This parameter must be provided.
z_offset: 1.7
samples: 3
samples_result: average
samples_tolerance_retries: 1
sample_retract_dist: 2
speed: 15
lift_speed: 8
samples_tolerance : 0.1
samples_tolerance_retries : 3

[bed_mesh]
speed: 200
horizontal_move_z: 5
# TODO: Improve that
# min: 0 + relative to probe + 2 (24 + 2),(14 + 2)
mesh_min: 26, 16
# max: 230 - relative to probe - 2: (230 - 24 - 2), (230 - 13 - 2)
mesh_max: 204, 215
probe_count: 5,5
mesh_pps: 4,4 
algorithm: bicubic
bicubic_tension: 0.2

# Z-home probing, position for z-button
# WARNING! Only enable this if other config for Probe button is done!
# !!! Otherwise the nozzle will not stop and smash your button / bed !!!
# (2/3) Enable this for PA0 Probe button
# [safe_z_home]
## Coordinates must be changed to center of your button
# home_xy_position: 64.10, 238.80
# speed: 100
# z_hop: 5
# z_hop_speed: 15

[safe_z_home]
# z-home probing with magnetic probe.
# Coordinates of left end of the bed, like anycubic firmware does it
# WARNING! Sensor position has to be over the bed. 
home_xy_position: 40, 190
speed: 100
z_hop: 5
z_hop_speed: 15

#[firmware_retraction]
#retract_length: 1.8
#retract_speed: 50
##unretract_extra_length: 0
#unretract_speed: 50

[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

# This pin enables the bed, hotend, extruder fan, part fan.
[output_pin enable_pin]
pin: PB6
value: 1

# If you want to use the rotary button press to cancel the running print
[gcode_button pb4]
pin: PB4
press_gcode: CANCEL_PRINT
#release_gcode:

# (3/3) Disable this for PA0 Probe button
# This is for the Anycubic Kobra printers equipped with auto Z-home button
[gcode_button z_calibration_button]
pin: PA0
press_gcode: 
    QUERY_BUTTON button=z_calibration_button

    # RESPOND TYPE=command MSG='Z-endstop touched!'
    # M114
release_gcode:
    QUERY_BUTTON button=z_calibration_button
 
[respond]
default_type: echo
default_prefix:

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[save_variables]
filename: ~/printer_data/config/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -0.110000, -0.125833, -0.133333, -0.120833, -0.062500, 0.035833, 0.164167
#*#       -0.075833, -0.088333, -0.091667, -0.074167, -0.010833, 0.081667, 0.215000
#*#       0.003333, -0.015000, -0.029167, -0.022500, 0.040000, 0.121667, 0.246667
#*#       -0.046667, -0.065833, -0.076667, -0.077500, -0.013333, 0.066667, 0.191667
#*#       -0.033333, -0.061667, -0.103333, -0.111667, -0.055000, 0.019167, 0.134167
#*#       -0.215000, -0.255833, -0.285833, -0.283333, -0.221667, -0.142500, -0.020000
#*#       -0.270000, -0.325000, -0.340833, -0.317500, -0.255833, -0.163333, -0.039167
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 203.96
#*# min_y = 16.0
#*# max_y = 214.95999999999998
