[general]
version = 6
name = Creality Ender-3
id = Creality Ender-3

[metadata]
setting_version = 23
type = machine
group_id = f2b2b7af-f868-47f6-899f-2c4f304d4af3
is_online = False
post_processing_scripts = [DisplayProgressOnLCD]\\\ntime_remaining = True\\\ntime_remaining_method = m73\\\nupdate_frequency = 0\\\npercentage = True\\\n\\\n

[containers]
0 = Creality Ender-3_user
1 = empty_quality_changes
2 = empty_intent
3 = base_global_low
4 = empty_material
5 = empty_variant
6 = Creality Ender-3_settings
7 = creality_ender3

